<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>
<body>
    <h1 id="heading">You seached for “shoes”</h1>
    <div id="shopfor" >
        <div class="a" > <p>Shop For</p></div>
        <div class="b" ><p>Women</p></div>
        <div class="b" ><p>Men</p></div>
        <div class="b" ><p>Girls</p></div>
        <div class="b" ><p>Boys</p></div>
    </div>
    <div id="middle">
        <div id="undermiddle" >
            <div class="custom-select" style="width: 200px;">
    <select>
        <option value="0" >Price</option>
        <option value="1">₹499-₹999</option>
        <option value="2">₹999-₹1499</option>
        <option value="3">₹1499-₹1999</option>
        <option value="4">₹1999-₹2499</option>
        <option value="5">₹2499-₹2999</option>
    </select>
</div>
<div class="custom-select" style="width: 200px;">
    <select>
        <option value="0" >Browse</option>
        <option value="1">Buy 3 At 999 (1613)</option>
        <option value="2">Buy 3 At 1499 (1325)</option>
        <option value="3">Buy 3 At 699 (1229)</option>
        <option value="4">ONLINE ONLY (837)</option>
        <option value="5">Buy 3 At 499 (756)</option>
    </select>
</div>
<div class="custom-select" style="width: 200px;">
    <select>
        <option value="0" >Size</option>
        <option value="1">1 (6)</option>
        <option value="2">2 (6)</option>
        <option value="3">3 (6)</option>
        <option value="4">4 (10)</option>
        <option value="5">6 (12)</option>
    </select>
</div>
    <div class="custom-select" style="width: 200px;">
    <select>
        <option value="0" >Color Famly</option>
        <option value="1">Blue 
            (3440)</option>
        <option value="2"> Pink 
            (1793)</option>
        <option value="3"> Multicolour 
            (1730)</option>
        <option value="4">Green 
            (1693)</option>
        <option value="5">Black 
            (1334)</option>
    </select>
</div>
    <div class="custom-select" style="width: 200px;">
    <select>
        <option value="0" >Type</option>
        <option value="1">Crew Neck 
            (1653)</option>
        <option value="2">Tees 
            (1053)</option>
        <option value="3">Straight 
            (675)</option>
        <option value="4">Joggers 
            (394)</option>
        <option value="5">Regular 
            (331)</option>
    </select>
</div>
</div>
 </div>

 <select id="sorting" onchange="sorting()">
   <option  value="hl">Price high to low</option>
   <option value="lh">Price low to high</option>
   <option value="az">A to Z</option>
   <option value="za">Z to A</option>
 </select>

<div id="maindiv" ></div>
</body>
</html>
<script  src="./shoes.js">
  
  

</script>